AIX 60
AIX 30
AIX 3.2, 4.1 255
BSDI BSD/OS 3.1 and 4.0 255
Compa Tru64 v5.0 64
Cisco 254
DEC Pathworks V5 30
Foundry 64
FreeBSD 2.1R 64
FreeBSD 3.4, 4.0 255
FreeBSD 5 64
HP-UX 9.0x 30
HP-UX 10.01 64
HP-UX 10.2 255
HP-UX 11 255
HP-UX 11 64
Irix 5.3 60
Irix 6.x 60
Irix 6.5.3, 6.5.8 255
juniper 64
MPE/IX (HP) 200
Linux 2.0.x kernel 64
Linux 2.2.14 kernel 255
Linux 2.4 kernel 255
Linux Red Hat 9 64
MacOS/MacTCP 2.0.x 60
MacOS/MacTCP X (10.5.6) 64
NetBSD 255
Netgear FVG318 64
OpenBSD 2.6 & 2.7 255
OpenVMS 07.01.2002 255
OS/2 TCP/IP 3.0 64
OSF/1 V3.2A 60
OSF/1 V3.2A 30
Solaris 2.5.1, 2.6, 2.7, 2.8 255
Solaris 2.8 64
Stratus TCP_OS 255
Stratus TCP_OS (14.2-) 30
Stratus TCP_OS (14.3+) 64
Stratus STCP 60
SunOS 4.1.3/4.1.4 60
SunOS 5.7 255
Ultrix V4.1/V4.2A 60
Ultrix V4.1/V4.2A 30
Ultrix V4.2 – 4.5 255
VMS/Multinet 64
VMS/TCPware 60
VMS/TCPware 64
VMS/Wollongong 1.1.1.1 128
VMS/Wollongong 1.1.1.1 30
VMS/UCX 128
Windows for Workgroups 32
Windows 95 32
Windows 98 32
Windows 98, 98 SE 128
Windows 98 128
Windows NT 3.51 32
Windows NT 4.0 128
Windows NT 4.0 SP5- 32
Windows NT 4.0 SP6+ 128
Windows NT 4 WRKS SP 3, SP 6a 128
Windows NT 4 Server SP4 128
Windows ME 128
Windows 2000 pro 128
Windows 2000 family 128
Windows Server 2003 128
Windows XP 128
Windows Vista 128
Windows 7 128
Windows Server 2008 128
Windows 10 128
